{
  "links": [
    {
      "id": "B1m-jIb9z",
      "input": {
        "nodeId": "HJNhZ9Rtf",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "rkZiUdIWcG"
      }
    },
    {
      "id": "BJEEiU-cG",
      "input": {
        "nodeId": "Byp8bqCFf",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "H1Q0OLW5G"
      }
    },
    {
      "id": "BJRhoUZqG",
      "input": {
        "nodeId": "Hy4no8W5M",
        "pinKey": "r1bVLR_BPJW"
      },
      "output": {
        "nodeId": "H1dqiLbcM",
        "pinKey": "__out__"
      }
    },
    {
      "id": "BJnh4IZ9G",
      "input": {
        "nodeId": "HyY2NUZcz",
        "pinKey": "S1nP4IWqG"
      },
      "output": {
        "nodeId": "ryIvB215G",
        "pinKey": "H1M3Ehk9G"
      }
    },
    {
      "id": "BkKhiIbcM",
      "input": {
        "nodeId": "Hy4no8W5M",
        "pinKey": "SJMVU0urvkZ"
      },
      "output": {
        "nodeId": "rkFHe215G",
        "pinKey": "HkyxURuSPyW"
      }
    },
    {
      "id": "ByqwW219G",
      "input": {
        "nodeId": "H1XvbhJ9M",
        "pinKey": "rJG7Why9M"
      },
      "output": {
        "nodeId": "r1ksJ3y5z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "HJBWi8-cf",
      "input": {
        "nodeId": "ByCZzc0tM",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "S1liIu8b5z"
      }
    },
    {
      "id": "SJZ-iIZqM",
      "input": {
        "nodeId": "SyyUWK0Yz",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "BkGiL_UZcM"
      }
    },
    {
      "id": "SkkWs8-qG",
      "input": {
        "nodeId": "B1wSZFCtG",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "S1jLuIb9M"
      }
    },
    {
      "id": "SybI8Lb9M",
      "input": {
        "nodeId": "By1LLU-cf",
        "pinKey": "SyaxL8-qM"
      },
      "output": {
        "nodeId": "HyY2NUZcz",
        "pinKey": "r1YuELb9G"
      }
    },
    {
      "id": "Syx2rhy5f",
      "input": {
        "nodeId": "ryIvB215G",
        "pinKey": "Sk-YVnk9z"
      },
      "output": {
        "nodeId": "r1ksJ3y5z",
        "pinKey": "__out__"
      }
    },
    {
      "id": "r1e-YUbcf",
      "input": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "rko4OUWqf"
      },
      "output": {
        "nodeId": "By1LLU-cf",
        "pinKey": "SkGZI8b9M"
      }
    },
    {
      "id": "rJNmjLZ5z",
      "input": {
        "nodeId": "ByzQiL-qf",
        "pinKey": "__in__"
      },
      "output": {
        "nodeId": "HJhgt8Zqz",
        "pinKey": "r1Xsd8-5M"
      }
    },
    {
      "id": "ryZK-nk5f",
      "input": {
        "nodeId": "rkFHe215G",
        "pinKey": "Bkh8A_Sv1-"
      },
      "output": {
        "nodeId": "H1XvbhJ9M",
        "pinKey": "SyHUWhJ5z"
      }
    },
    {
      "id": "ryh2oUW5G",
      "input": {
        "nodeId": "ryIvB215G",
        "pinKey": "BJFc4n19z"
      },
      "output": {
        "nodeId": "Hy4no8W5M",
        "pinKey": "B1gN80uHvk-"
      }
    }
  ],
  "nodes": [
    {
      "id": "B1wSZFCtG",
      "label": "LAT",
      "position": {
        "x": 34,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "By1LLU-cf",
      "position": {
        "x": 0,
        "y": 510
      },
      "type": "@/reject-bad-checksum"
    },
    {
      "id": "ByCZzc0tM",
      "label": "CRS",
      "position": {
        "x": 136,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Byp8bqCFf",
      "label": "ACT",
      "position": {
        "x": 204,
        "y": 714
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "ByzQiL-qf",
      "label": "TIME",
      "position": {
        "x": 170,
        "y": 714
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "boundValues": {
        "By6mbn19f": "ON_BOOT"
      },
      "id": "H1XvbhJ9M",
      "position": {
        "x": -170,
        "y": 102
      },
      "type": "@/uart-setup-for-gps"
    },
    {
      "boundValues": {
        "__out__": true
      },
      "id": "H1dqiLbcM",
      "label": "EN",
      "position": {
        "x": 102,
        "y": 102
      },
      "type": "xod/patch-nodes/input-boolean"
    },
    {
      "id": "HJNhZ9Rtf",
      "label": "SPD",
      "position": {
        "x": 102,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HJhgt8Zqz",
      "position": {
        "x": 0,
        "y": 612
      },
      "type": "@/rmc-parse"
    },
    {
      "id": "Hy4no8W5M",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/core/and"
    },
    {
      "id": "HyY2NUZcz",
      "position": {
        "x": 0,
        "y": 408
      },
      "type": "@/accum-line"
    },
    {
      "id": "SyyUWK0Yz",
      "label": "LON",
      "position": {
        "x": 68,
        "y": 714
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "r1ksJ3y5z",
      "label": "UART",
      "position": {
        "x": -272,
        "y": 102
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "rkFHe215G",
      "position": {
        "x": -68,
        "y": 102
      },
      "type": "xod/core/flip-flop"
    },
    {
      "id": "ryIvB215G",
      "position": {
        "x": 34,
        "y": 306
      },
      "type": "@/uart-stream"
    }
  ]
}
