{
  "nodes": [
    {
      "id": "HJcQ2k5AKz",
      "label": "SPD",
      "position": {
        "x": 68,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "HJeWZ9Rtf",
      "label": "TIME",
      "position": {
        "x": 136,
        "y": 204
      },
      "type": "xod/patch-nodes/output-string"
    },
    {
      "id": "S1IX2J9Atz",
      "label": "MSG",
      "position": {
        "x": 204,
        "y": 204
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "S1ZXhy90FG",
      "label": "LON",
      "position": {
        "x": 33,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "Sy72y9AKM",
      "label": "TOK",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "id": "SyA4g5AtG",
      "label": "OK",
      "position": {
        "x": 170,
        "y": 204
      },
      "type": "xod/patch-nodes/output-boolean"
    },
    {
      "id": "SyuQnkq0FM",
      "label": "PUSH",
      "position": {
        "x": 33,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    },
    {
      "id": "rJDQ2y90YM",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "rJKxe5CYM",
      "label": "CRS",
      "position": {
        "x": 102,
        "y": 204
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "id": "rJl72kqCYM",
      "label": "LAT",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-number"
    }
  ]
}
