{
  "nodes": [
    {
      "id": "B1MBidoJcf",
      "position": {
        "x": -1,
        "y": 101
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "id": "BJbHouj15G",
      "label": "DONE",
      "position": {
        "x": -1,
        "y": 203
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "id": "Hyro_o15f",
      "label": "UART",
      "position": {
        "x": -1,
        "y": -1
      },
      "type": "xod/patch-nodes/input-number"
    },
    {
      "id": "r1fTOokqz",
      "label": "LINE",
      "position": {
        "x": 34,
        "y": 0
      },
      "type": "xod/patch-nodes/input-string"
    },
    {
      "boundValues": {
        "__out__": "ON_BOOT"
      },
      "id": "rJgHidoJqG",
      "label": "EXEC",
      "position": {
        "x": 68,
        "y": 0
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
